<html>
  <title>Beto Leite e Fernanda 44</title>
  <head> </head>
  <style>
    #header {
      width: 100%;
      background-color: #1a428a;
      padding: 4px;
    }

    iframe {
      width: 100%;
      height: 90%;
    }

    img {
      height: 40px;
    }
    .nav {
      display: flex;
      height: 50px; /* optional; just for demo */
      background: #1a428a;
    }

    .links {
      flex: 1; /* shorthand for: flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .header-title {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: white;
      font-size: 40px;
    }

    .logout {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .links a {
      margin: 0 5px;
      text-decoration: none;
    }

    #Iframe-Master-CC-and-Rs {
      max-width: 98%;
      /* max-height: 80%; */
      /* overflow: hidden; */
    }

    /* inner wrapper: make responsive */
    .responsive-wrapper {
      position: relative;
      height: 0; /* gets height from padding-bottom */

      /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
    -webkit-overflow-scrolling: touch; overflow: auto; */
    }

    .responsive-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      margin: 0;
      padding: 0;
      border: none;
    }

    /* padding-bottom = h/w as % -- sets aspect ratio */
    /* YouTube video aspect ratio */
    .responsive-wrapper-wxh-572x612 {
      padding-bottom: 107%;
    }

    /* general styles */
    /* ============== */
    .set-border {
      border: 2px inset #4f4f4f;
    }
    .set-box-shadow {
      -webkit-box-shadow: 4px 4px 14px #4f4f4f;
      -moz-box-shadow: 4px 4px 14px #4f4f4f;
      box-shadow: 4px 4px 14px #4f4f4f;
    }
    .set-padding {
      padding: 40px;
    }
    .set-margin {
      margin: 30px;
    }
    .center-block-horiz {
      margin-left: auto !important;
      margin-right: auto !important;
    }
  </style>
  <body>
    <div class="nav mobilenav">
      <div class="links">
        <img src="44.png" alt="" />
      </div>

      <div class="header-title">Beto e Fernanda 44</div>

      <div class="logout">
        <img src="un2.png" alt="" />

        &nbsp;&nbsp;&nbsp;
        <img src="mdb2.png" style="margin-right: 4px" alt="" />
      </div>
    </div>
    <!-- <main>
      <div>
        <iframe src="pg.pdf" frameborder="0"></iframe>
      </div>
    </main> -->
    <div
      id="Iframe-Master-CC-and-Rs"
      class="set-margin set-padding set-border set-box-shadow center-block-horiz"
    >
      <div
        class="responsive-wrapper responsive-wrapper-wxh-572x612"
        style="-webkit-overflow-scrolling: touch; overflow: auto"
      >
        <iframe src="pg.pdf">
          <p style="font-size: 110%">
            <em
              ><strong>ERROR: </strong> An &#105;frame should be displayed here
              ut your browser version does not support &#105;frames.
            </em>
            Please update your browser to its most recent version and try again.
          </p>
        </iframe>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
